//  Создать класс Vehicle.
//  В теле класса создайте поля: координаты и параметры средств передвижения (цена, скорость, год выпуска).
//  Создайте 3 производных класса Plane, Саг и Ship.
//  Для класса Plane должна быть определена высота и количество пассажиров.
//  Для класса Ship — количество пассажиров и порт приписки.
//  Написать программу, которая выводит на экран информацию о каждом средстве передвижения.

using System;
using ConsoleApp3;

class Program
{
    static void Main()
    {
        var bicycle = new Vehicle(2500,37, 2018, 42.8976, 56.3412);
        bicycle.ShowData();

        var audi = new Car(42000, 270, 219, 42.8976, 56.3412);
        audi.ShowData();

        var brig = new Ship(30000, 70, 2010, 42.8976, 56.3412, "Odessa", 12);
        brig.ShowData();

        var cessna = new Plane(27000, 240, 1995, 42.8976, 56.3412, 165, 3);
        cessna.ShowData();
    }
}
